@charset "UTF-8";
/* @mixin center{//definen estilos que pueden ser reutilizados
    display: flex;
    justify-content: center;
    align-items: center;
}

//pueden llevar argumentos
@mixin crear-grid($rows, $columns, $gap){
    display: grid;
    grid-template-rows: repeat($rows,1fr);
    grid-template-columns: repeat($columns,1fr);
    gap: $gap;
}

$filas: 5;
$columnas: 8;
$gutters: 30px;

.header{
    @include crear-grid(6, 5 , 20px);
}

.footer{
    @include crear-grid($filas, $columnas, $gutters );
}

.card{
    @include center;
} */
/* .hero{
    @include grid-generator(img);
    @include grid-generator(title, 3,-1, false);
    @include grid-generator(button, 2,-1, false);
} */
/* .hero{
    @include grid-generator($columna-t:4, $selector:grid, $columna-i:1, $validar: false);
} */
/* @mixin addImage($img, $repeat, $size){
    position: fixed;
    top:0;
    left: 0;

    background: {//acá van las subpropiedades
        image:url($img); //en vez de background-image: ; y así
        repeat: $repeat;
        size: $size;
    }

    animation:{
        duration:1s;
        name:show;
        delay:.5s;
    }

    margin:{
        top:0;
        left:0;
    }
}

.hero{
    @include addImage('uno.png', no-repeat, cover);
} */
.hero {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 500px) {
  .hero {
    grid-template-rows: repeat(3, 1 fr);
    grid-template-rows: 1fr;
    color: #fff;
    background-color: royalblue;
  }
  .hero__title {
    background-color: #fff;
  }
}

/*# sourceMappingURL=index.css.map */
